:title: A Blockchain Does That???
:data-transition-duration: 1500

----

A Blochain Does That???
=======================

.. image:: images/bitcoinblockchainlogo.png

.. note::

    Most of you probably hear of the Blockchain when you heard about bitcoins.
    But it can be *a lot more* than just bitcoins.
    To understand that we will look into how it works
    When ?
    Why ?
    How ?

----

When ?
========================

2008, the whitepaper, by he/she/they

.. image:: images/satoshinakamoto.jpg

.. note::

    interesting *origin story*
    2008, whitepaper, satoshi
    Identity - *investigations and speculations* - unknown
    Active in the community until the end of 2010
    Spring 2011 declared that he *moved on to other things*
    
    Mined early blocks. +- 1 million unspent bitcoins. nov 2013 : exchange rate : 1000/1

    Note:  First version of bitcoin software : 2009

----

:data-y: r90

Why ?
=========

.. image:: images/nocentralauth.jpg

.. note::

    No dependancies on *trusted third parties*
    What is it ?

----

:data-y: r200

What ?
============

.. image:: images/blockchaindilbert.jpg

.. note::

    Eventually consistent, distribued, database
    Open as in everyone who as access to it can read it.
    
    For bitcoin : 
    Contains the history of every transaction.
    
    Solve :
      - Can't lie on what you own
      - Prevent double spending
    Interesting note : No one can control it

----

:data-y: r500

Example ?
============

0. $A -> B
1. *Transaction set (Block)*
2. *Network validation*
3. *Block added*
4. $B

.. note::

    A set of transactions will go into a Block
    This block will mined to get validated
    When it is validated, it is added to the chain.
    At this point, it is public, and can't be removed

    Let's zoom in

----

:data-x: r0
:data-y: r500
:data-scale: 0.1

Ok, but how ?
==================

- Block
- Distributed Consensus
- Programmable token
- Mining

.. note::

    .

----

:id: ThreeD
:data-y: r800
:data-rotate-x: 180
:data-scale: 0.1

Block - Transaction Set
=======================

- Header
- Hash
- Merkle Root

.. image:: images/simplifiedblockchain.svg

.. note::

    Header : 
    Hash :

----

:data-x: r-8.5
:data-y: r-9
:data-scale: 0.015

==============================

.. image:: images/merkle-tree.jpg

.. note::

    no notes

----

:data-x: r0
:data-y: r500
:data-scale: 0.1

Ok, but how ?
==================

- Block
- Distributed Consensus
- Programmable token
- Mining

.. note::

    .

----

:id: ThreeD
:data-y: r800
:data-rotate-x: 180
----

:id: thequestion
:data-x: r0
:data-y: r-1200

*Is there no solution?*
=======================

Of course there is!

.. note::

    What would be the point of this slide show if I didn't have a solution?
    Duh!

----

:data-rotate-y: 180
:data-scale: 3
:data-x: r-2500
:data-y: r0

Introducing **Hovercraft!**
===========================

.. note::

    TADA!

----

:data-x: r-3000
:data-scale: 1

reStructuredText
----------------

plus
....

impress.js
----------

plus
....

impressConsole.js
-----------------

plus
....

positioning!
------------

----

:data-y: r-1200

Position slides
===============

* Automatically!
* Absolutely!
* Relative to the previous slide!
* Along an SVG path!


.. note::

    That SVG path support was a lot of work. And all I used it for was to
    position the slides in circles.

----

Presenter console!
==================

* A view of the current slide
* A view of the next slide
* Your notes
* A clock
* A timer

.. note::

    You found the presenter console already!

----

**Hovercraft!**
===============


The merge of convenience and cool!

.. note::

    A slogan: The ad-mans best friend!

----

:data-x: 0
:data-y: 2500
:data-z: 4000
:data-rotate-x: 90

**Hovercraft!**
===============

On Github:

https://github.com/regebro/hovercraft

.. note::

    Fork and contribute!

