:title: A Blockchain Does That???
:data-transition-duration: 1500

----

A Blochain Does That???
=======================

.. image:: images/bitcoinblockchainlogo.png

.. note::

    Most of you probably hear of the Blockchain when you heard about bitcoins.
    But it can be *a lot more* than just bitcoins.
    To understand that we will look into how it works
    Lets start with :
    When ?
    Why ?
    How ?

----

When ?
========================

2008, the whitepaper, by he/she/they

.. image:: images/satoshinakamoto.jpg

.. note::

    interesting *origin story*
    2008, whitepaper, satoshi
    Identity - *investigations and speculations* - unknown
    Active in the community until the end of 2010
    Spring 2011 declared that he *moved on to other things*
    
    Mined early blocks. +- 1 million unspent bitcoins. nov 2013 : exchange rate : 1000/1

    Note:  First version of bitcoin software : 2009

----

:data-y: r90

Why ?
=========

.. image:: images/nocentralauth.jpg

.. note::

    No dependancies on *trusted third parties*
    What is it ?

----

:data-y: r200

What ?
============

.. image:: images/blockchaindilbert.jpg

.. note::

    Eventually consistent, distribued, database
    Open as in everyone who as access to it can read it.
    
    For bitcoin : 
    Contains the history of every transaction.
    
    Solve :
      - Can't lie on what you own
      - Prevent double spending
      
    Interesting note : No one can control it

----

:data-y: r500

Example ?
============

0. $A -> B
1. **Transaction set (Block)**
2. **Network validation**
3. **Block added**
4. $B

.. note::

    A set of transactions will go into a Block
    This block will mined to get validated
    When it is validated, it is added to the chain.
    At this point, it is public, and can't be removed

    Let's zoom in

----

:data-x: r0
:data-y: r500
:data-scale: 0.1

Ok, but how ?
==================

- Block
- Distributed Consensus
- Programmable token
- Mining

.. note::

    .

----

:data-y: r800
:data-rotate-x: 180
:data-scale: 0.1

Block - Transaction Set
==================================================================================================================

- Header
- Hash
- List of transactions
- Merkle Root

.. image:: images/simplifiedblockchain.svg

.. note::

    Header : Version, **hashPrevBlock**, **hasMerkleRoot**, Time, Bits, Nonce
    Hash of Previous block : hence the chain part
    Current block count : {"blockcount":409304}

----

:data-x: r-10.5
:data-y: r-9
:data-scale: 0.015

Tree
==============================================================================================================================


.. image:: images/merkle-tree.jpg

.. note::

    no notes

----

:data-x: r800
:data-scale: 0.1

Block - Transaction Set
=================================================================================================================================

- Header¬
- Hash¬
- List of transactions¬
- Merkle Root¬
- Answer

.. image:: images/simplifiedblockchain.svg

.. note::

    .
