:title: A Blockchain Does That???
:data-transition-duration: 1500

----

A Blochain Does That???
=======================

.. image:: images/bitcoinblockchainlogo.png

.. note::

    Most of you probably heard of the Blockchain when you heard about bitcoins.

    But it is what enables bitcoin can be *a lot more* than just bitcoins.

    To understand that we will look into how it works

    write :
    - when
    - why
    - how
    - what

----

When ?
========================

2008, the whitepaper, by he/she/they

.. image:: images/satoshinakamoto.jpg

.. note::

    interesting *origin story*

    2008, whitepaper, satoshi

    Identity - *investigations and speculations* - unknown

    Active in the community until the end of 2010

    Spring 2011 declared that he *moved on to other things*
    
    Mined early blocks. +- 1 million unspent bitcoins. nov 2013 : exchange rate : 1000/1

    Note:  First version of bitcoin software : 2009

----

:data-y: r90

Why ?
=========

.. image:: images/nocentralauth.jpg

.. note::

    Had private / public key to proove ownership but coudln't prevent double spending

    No dependancies on *trusted third parties*

    What is it ?

----

:data-y: r200

What ?
============

.. image:: images/blockchaindilbert.jpg

.. note::

    Eventually consistent, distribued, database

    Open as in everyone who as access to it can read it.
    
    For bitcoin : 

    Contains the history of every transaction.
    
    Solve :

      - Can't lie on what you own
      - Prevent double spending
      
    Interesting note : No one can control it

----

:data-y: r500

Example ?
============

0. $A -> B (A's private key and B's public key)
1. **Transaction set (Block)**
2. **Network validation**
3. **Block added**
4. $B

.. note::

    A set of transactions will go into a Block

    This block will mined to get validated

    When it is validated, it is added to the chain.

    At this point, it is public, and can't be removed

    Let's zoom in

----

:data-x: r0
:data-y: r500
:data-scale: 0.1

Blockchain + ?
==================

- Block
- Distributed Consensus
- Mining

.. note::

    What makes the blockchain possible.

    ADD TO BOARD

----

:data-y: r800
:data-rotate-x: 180
:data-scale: 0.1

BLOCK : Transaction Set (1+ in, 1..2 out)
==================================================================================================================

- Header
- Hash
- List of transactions
- Merkle Root

.. image:: images/simplifiedblockchain.svg

.. note::

    Header : Version, **hashPrevBlock**, **hasMerkleRoot**, Time, Bits, Nonce

    Hash of Previous block : hence the chain part

    Current block count : {"blockcount":409304}

----

:data-x: r-14
:data-y: r-9
:data-scale: 0.015

BLOCK : Tree
==============================================================================================================================


.. image:: images/merkle-tree.jpg

.. note::

    no notes

----

:data-x: r400
:data-scale: 0.1

CONSENSUS : Ordering
=================================================================================================================================


.. image:: images/double_spend.png

.. note::

    Proof of work.

----

:data-x: r400

MINING : Roll the dice
======================

.. image:: images/rolling_dice.png
   :width: 1200em
   :align: left

.. note::
    double SHA-256 hash of : 
    
    - string made of the pending facts, merkle root ?
    - identifier of the previous block
    - random string
    
    A node wins if their hash contains at least n leading zeroes.

    Tests lots of string. 

    Get the fees and/or first transaction in a block is a special transaction that starts a new coin owned by the creator of the block

MINING - CONSENSUS - BLOCK => BLOCKCHAIN
========================================



.. note::
    running the network :

    1) transactions are broadcast to all nodes.
    2) Each node collects new transactions into a block.
    3) Each node works on finding a difficult proof-of-work for its block.
    4) When a node finds a proof-of-work, it broadcasts the block to all nodes.
    5) Nodes accept the block only if all transactions in it are valid and not already spent.
    6) Nodes express their acceptance of the block by working on creating the next block in the chain, using the hash of the accepted block as the previous hash.

    PERF : A block header with no transactions would be about 80 bytes. If we suppose blocks are
    generated every 10 minutes, 80 bytes * 6 * 24 * 365 = 4.2MB per year. With computer systems
    typically selling with 2GB of RAM as of 2008, and Moore's Law predicting current growth of
    1.2GB per year, storage should not be a problem even if the block headers must be kept in
    memory.
